# youtube-chat-for-minecraft

./: .gitignore  README.md  dependencies.txt  gradlew  settings.gradle  setup.gradle
src/main/java/com/google/youtube/gaming/chat/: Auth.java  ChatService.java  Main.java  YouTubeChat.java  YouTubeChatMock.java  YouTubeChatService.java  YouTubeCommand.java  YouTubeConfiguration.java  YouTubeConfigurationGui.java  YouTubeConfigurationGuiFactory.java
src/main/resources/: mcmod.info
